spring.application.name=dynamic-data-retrieval-from-database

spring.liquibase.change-log=classpath:/db/db.change-log.master.xml
spring.liquibase.url=jdbc:h2:tcp://localhost/~/repository/dynamic-data-retrieval-from-database/test-db
spring.liquibase.user=sa
spring.liquibase.password=sa
spring.liquibase.driver-class-name=org.h2.Driver

#Datasource configuration
spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/repository/dynamic-data-retrieval-from-database/test-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


